.card-file:
	/home/msmile/Seafile/LINX/Projects/FP04.01_NovoNordisk/DataAnalysis/WIFBash/Data/AA_frame2537_aligned-GHR_ND.card 

Datafiles:
	/home/msmile/Seafile/LINX/Projects/FP04.01_NovoNordisk/DataAnalysis/WIFBash/Data/GHR_NDSAXSbest.chi 

Sample info-file:
	/home/msmile/Seafile/LINX/Projects/FP04.01_NovoNordisk/DataAnalysis/WIFBash/Data/GHR_MSP1D1POPC.dat 

Final chisq = 6.88001 

Lower limit on q = 0 
Upper limit on q = 1 

Parameters:

	     Value             Error             Name
	 0   1.4               Fixed             AxisRatio
	 1   65                Fixed             AreaPerHeadgroup
	 2   25.8              Fixed             HeightOfBelt
	 3   120               Fixed             NumberOfLipids
	 4   0                 Fixed             Dummy
	 5   5                 Fixed             WaterAtHeads
	 6   0                 Fixed             WaterAtBelt
	 7   0                 Fixed             Dummy
	 8   7.75956           4.34958           XRoughness
	 9   1.00859           0.558964          CVBelt
	10   0.989429          0.0584461         CVLipids
	11   1.0254            0.254414          CVMP
	12   0                 Fixed             BackN100
	13   1                 Fixed             ScaleN100
	14   0                 Fixed             BackN0
	15   1                 Fixed             ScaleN0
	16   0.00012           Fixed             BackX
	17   0.960881          1.99426           ScaleX
	18   5                 Fixed             NRoughness
	19   1                 Fixed             CVWater
	20   1                 Fixed             ScaleConc
	21   0                 Fixed             Dummy
	22   0                 Fixed             Dummy
	23   0                 Fixed             Dummy
	24   0                 Fixed             TranslateX
	25   0                 Fixed             TranslateA
	26   0                 Fixed             TranslateZ
	27   0                 Fixed             RotateZ1
	28   0                 Fixed             RotateX
	29   0                 Fixed             RotateZ2


Location of inital .pdb-file: /home/msmile/Seafile/LINX/Projects/FP04.01_NovoNordisk/DataAnalysis/WIFBash/Data/AA_frame2537_aligned.pdb

Atom and residue counts:

	Number of Atoms                    : 13171
	Number of Atoms (Modification XXX) : 0
	Number of Residues                 : 846

	Number of H  : 6479
	Number of D  : 0
	Number of C  : 4232
	Number of N  : 1112
	Number of O  : 1313
	Number of P  : 0
	Number of S  : 35

	Number of Zn : 0
	Number of Cl : 0
	Number of Na : 0
	Number of Ca : 0
	Number of Fe : 0

	Number of Q  : 0


Constraints for spectrum 0: 
	Scattering length density of headgroups = 1.26282e-13
	Scattering length density of core       = 8.28247e-14
	Scattering length density of methyl     = 4.72769e-14
	Scattering length density of belt       = 1.21398e-13
	Area per headgroup                      = 65

Global parameteres:
	Height of bilayer             = 43.7885 
	Height of hydrophobic bilayer = 28.2337 
	Height of methyl layer        = 3.23517 
	Concentration                 = 0 
	Mol. volume of dry lipid head = 0 
	Mol. volume of lipid tail     = 0 
	Mol. volume of methyl         = 0 
	Mol. volume of belt           = 0 

	Number density       = 5.48002e+14 
	Major semiaxis       = 42.2446 
	Minor semiaxis       = 30.1747 
	Volume of core       = 0 
	Volume of headgroups = 0 
	Width of belt        = 8.3544 
	Volume of methyl     = 0 
