.card-file:
	/home/msmile/Seafile/LINX/Projects/FP04.01_NovoNordisk/DataAnalysis/WIFBash/Data/AA_frame1527_aligned-GHR_ND.card 

Datafiles:
	/home/msmile/Seafile/LINX/Projects/FP04.01_NovoNordisk/DataAnalysis/WIFBash/Data/GHR_NDSAXSbest.chi 

Sample info-file:
	/home/msmile/Seafile/LINX/Projects/FP04.01_NovoNordisk/DataAnalysis/WIFBash/Data/GHR_MSP1D1POPC.dat 

Final chisq = 6.08664 

Lower limit on q = 0 
Upper limit on q = 1 

Parameters:

	     Value             Error             Name
	 0   1.4               Fixed             AxisRatio
	 1   65                Fixed             AreaPerHeadgroup
	 2   25.8              Fixed             HeightOfBelt
	 3   120               Fixed             NumberOfLipids
	 4   0                 Fixed             Dummy
	 5   5                 Fixed             WaterAtHeads
	 6   0                 Fixed             WaterAtBelt
	 7   0                 Fixed             Dummy
	 8   5.09868           3.30428           XRoughness
	 9   1.1               0.25427           CVBelt
	10   0.9305            0.0180492         CVLipids
	11   1.08597           0.0974957         CVMP
	12   0                 Fixed             BackN100
	13   1                 Fixed             ScaleN100
	14   0                 Fixed             BackN0
	15   1                 Fixed             ScaleN0
	16   0.00012           Fixed             BackX
	17   1.18977           1.28494           ScaleX
	18   5                 Fixed             NRoughness
	19   1                 Fixed             CVWater
	20   1                 Fixed             ScaleConc
	21   0                 Fixed             Dummy
	22   0                 Fixed             Dummy
	23   0                 Fixed             Dummy
	24   0                 Fixed             TranslateX
	25   0                 Fixed             TranslateA
	26   0                 Fixed             TranslateZ
	27   0                 Fixed             RotateZ1
	28   0                 Fixed             RotateX
	29   0                 Fixed             RotateZ2


Location of inital .pdb-file: /home/msmile/Seafile/LINX/Projects/FP04.01_NovoNordisk/DataAnalysis/WIFBash/Data/AA_frame1527_aligned.pdb

Atom and residue counts:

	Number of Atoms                    : 13171
	Number of Atoms (Modification XXX) : 0
	Number of Residues                 : 846

	Number of H  : 6479
	Number of D  : 0
	Number of C  : 4232
	Number of N  : 1112
	Number of O  : 1313
	Number of P  : 0
	Number of S  : 35

	Number of Zn : 0
	Number of Cl : 0
	Number of Na : 0
	Number of Ca : 0
	Number of Fe : 0

	Number of Q  : 0


Constraints for spectrum 0: 
	Scattering length density of headgroups = 1.31661e-13
	Scattering length density of core       = 8.807e-14
	Scattering length density of methyl     = 5.0271e-14
	Scattering length density of belt       = 1.1131e-13
	Area per headgroup                      = 65

Global parameteres:
	Height of bilayer             = 40.6476 
	Height of hydrophobic bilayer = 26.5522 
	Height of methyl layer        = 3.03714 
	Concentration                 = 0 
	Mol. volume of dry lipid head = 0 
	Mol. volume of lipid tail     = 0 
	Mol. volume of methyl         = 0 
	Mol. volume of belt           = 0 

	Number density       = 5.48002e+14 
	Major semiaxis       = 42.6682 
	Minor semiaxis       = 30.4773 
	Volume of core       = 0 
	Volume of headgroups = 0 
	Width of belt        = 8.9634 
	Volume of methyl     = 0 
