.card-file:
	/home/msmile/Seafile/LINX/Projects/FP04.01_NovoNordisk/DataAnalysis/WIFBash/Data/AA_frame3597_aligned-GHR_ND.card 

Datafiles:
	/home/msmile/Seafile/LINX/Projects/FP04.01_NovoNordisk/DataAnalysis/WIFBash/Data/GHR_NDSAXSbest.chi 

Sample info-file:
	/home/msmile/Seafile/LINX/Projects/FP04.01_NovoNordisk/DataAnalysis/WIFBash/Data/GHR_MSP1D1POPC.dat 

Final chisq = 5.32025 

Lower limit on q = 0 
Upper limit on q = 1 

Parameters:

	     Value             Error             Name
	 0   1.4               Fixed             AxisRatio
	 1   65                Fixed             AreaPerHeadgroup
	 2   25.8              Fixed             HeightOfBelt
	 3   120               Fixed             NumberOfLipids
	 4   0                 Fixed             Dummy
	 5   5                 Fixed             WaterAtHeads
	 6   0                 Fixed             WaterAtBelt
	 7   0                 Fixed             Dummy
	 8   6.66397           6.34196           XRoughness
	 9   1.09954           0.583323          CVBelt
	10   0.964671          0.0580416         CVLipids
	11   1.03978           0.294098          CVMP
	12   0                 Fixed             BackN100
	13   1                 Fixed             ScaleN100
	14   0                 Fixed             BackN0
	15   1                 Fixed             ScaleN0
	16   0.00012           Fixed             BackX
	17   1.07541           2.75956           ScaleX
	18   5                 Fixed             NRoughness
	19   1                 Fixed             CVWater
	20   1                 Fixed             ScaleConc
	21   0                 Fixed             Dummy
	22   0                 Fixed             Dummy
	23   0                 Fixed             Dummy
	24   0                 Fixed             TranslateX
	25   0                 Fixed             TranslateA
	26   0                 Fixed             TranslateZ
	27   0                 Fixed             RotateZ1
	28   0                 Fixed             RotateX
	29   0                 Fixed             RotateZ2


Location of inital .pdb-file: /home/msmile/Seafile/LINX/Projects/FP04.01_NovoNordisk/DataAnalysis/WIFBash/Data/AA_frame3597_aligned.pdb

Atom and residue counts:

	Number of Atoms                    : 13171
	Number of Atoms (Modification XXX) : 0
	Number of Residues                 : 846

	Number of H  : 6479
	Number of D  : 0
	Number of C  : 4232
	Number of N  : 1112
	Number of O  : 1313
	Number of P  : 0
	Number of S  : 35

	Number of Zn : 0
	Number of Cl : 0
	Number of Na : 0
	Number of Ca : 0
	Number of Fe : 0

	Number of Q  : 0


Constraints for spectrum 0: 
	Scattering length density of headgroups = 1.28488e-13
	Scattering length density of core       = 8.49504e-14
	Scattering length density of methyl     = 4.84903e-14
	Scattering length density of belt       = 1.11357e-13
	Area per headgroup                      = 65

Global parameteres:
	Height of bilayer             = 42.4555 
	Height of hydrophobic bilayer = 27.5273 
	Height of methyl layer        = 3.12368 
	Concentration                 = 0 
	Mol. volume of dry lipid head = 0 
	Mol. volume of lipid tail     = 0 
	Mol. volume of methyl         = 0 
	Mol. volume of belt           = 0 

	Number density       = 5.48002e+14 
	Major semiaxis       = 43.5696 
	Minor semiaxis       = 31.1212 
	Volume of core       = 0 
	Volume of headgroups = 0 
	Width of belt        = 8.81024 
	Volume of methyl     = 0 
